# common

upload_max_filesize=40M
post_max_size=40M

# xdebug
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.idekey=docker
