server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html index.htm;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Resolver problemas de CORS, Cache e Gzip
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip on;
        gzip_types text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 256;
        gzip_comp_level 5;
    }

    # Passando requisições PHP para o FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Bloqueando o acesso direto a arquivos desnecessários
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
